<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppThemeStatusBar"
    android:layout_height="match_parent"
    tools:context=".artikelDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail_foto_artikel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@android:color/darker_gray"
            android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_judul_artikel"
        android:text="@string/judul_artikel"
        android:fontFamily="@font/opensansbold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_isi_artikel"
        android:text="@string/isi_artikel"
        android:paddingHorizontal="20dp"
        android:lineHeight="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/opensans"
        android:textSize="20sp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>