<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_artikel"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/foto_artikel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:color/darker_gray"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toEndOf="@id/foto_artikel"
        android:layout_toRightOf="@id/foto_artikel">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul_artikel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/opensansbold"
            tool:text="@string/judul_artikel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isi_artikel"
            android:ellipsize="end"
            android:textSize="15sp"
            android:fontFamily="@font/opensansregular"
            android:maxLines="2"
            tool:text="@string/isi_artikel"
            />
    </LinearLayout>

</RelativeLayout>